StartFontMetrics 2.0
Comment Generated by FontForge 20170731
Comment Creation Date: Tue Feb 05 12:29:37 2019
FontName LongShot
FullName Long Shot
FamilyName Long Shot
Weight Book
Notice (Copyright (c) 2014 by Matty De Cesare. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.000
EncodingScheme ISO10646-1
FontBBox -20 -222 491 813
CapHeight 778
XHeight 573
Ascender 778
Descender -222
StartCharMetrics 82
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 210 ; N space ; B 0 0 0 0 ;
C 33 ; WX 174 ; N exclam ; B 0 0 114 778 ;
C 35 ; WX 402 ; N numbersign ; B 0 111 342 665 ;
C 36 ; WX 383 ; N dollar ; B 0 -35 323 813 ;
C 40 ; WX 243 ; N parenleft ; B 0 0 183 778 ;
C 41 ; WX 243 ; N parenright ; B 0 0 183 778 ;
C 42 ; WX 383 ; N asterisk ; B 0 446 323 780 ;
C 43 ; WX 423 ; N plus ; B 0 207 363 570 ;
C 45 ; WX 423 ; N hyphen ; B 0 332 363 446 ;
C 47 ; WX 379 ; N slash ; B 0 0 319 778 ;
C 48 ; WX 383 ; N zero ; B 0 0 323 778 ;
C 49 ; WX 215 ; N one ; B -20 0 155 778 ;
C 50 ; WX 383 ; N two ; B 0 0 323 778 ;
C 51 ; WX 383 ; N three ; B 0 0 323 778 ;
C 52 ; WX 414 ; N four ; B 0 0 354 778 ;
C 53 ; WX 383 ; N five ; B 0 1 323 778 ;
C 54 ; WX 383 ; N six ; B 0 0 323 778 ;
C 55 ; WX 383 ; N seven ; B 0 0 323 778 ;
C 56 ; WX 383 ; N eight ; B 0 0 323 778 ;
C 57 ; WX 383 ; N nine ; B 0 0 323 778 ;
C 61 ; WX 423 ; N equal ; B 0 235 363 542 ;
C 63 ; WX 383 ; N question ; B 0 0 323 778 ;
C 64 ; WX 551 ; N at ; B 0 0 491 778 ;
C 65 ; WX 383 ; N A ; B 0 0 323 778 ;
C 66 ; WX 383 ; N B ; B 0 0 323 778 ;
C 67 ; WX 383 ; N C ; B 0 0 323 778 ;
C 68 ; WX 383 ; N D ; B 0 0 323 778 ;
C 69 ; WX 392 ; N E ; B -20 0 332 778 ;
C 70 ; WX 392 ; N F ; B -20 0 332 778 ;
C 71 ; WX 414 ; N G ; B 0 0 354 778 ;
C 72 ; WX 383 ; N H ; B 0 0 323 778 ;
C 73 ; WX 212 ; N I ; B -20 0 152 778 ;
C 74 ; WX 383 ; N J ; B 0 0 323 778 ;
C 75 ; WX 383 ; N K ; B 0 0 323 778 ;
C 76 ; WX 383 ; N L ; B 0 0 323 778 ;
C 77 ; WX 383 ; N M ; B 0 0 323 778 ;
C 78 ; WX 383 ; N N ; B 0 0 323 778 ;
C 79 ; WX 383 ; N O ; B 0 0 323 778 ;
C 80 ; WX 392 ; N P ; B -20 0 332 778 ;
C 81 ; WX 414 ; N Q ; B 0 0 354 778 ;
C 82 ; WX 383 ; N R ; B 0 0 323 778 ;
C 83 ; WX 383 ; N S ; B 0 0 323 778 ;
C 84 ; WX 383 ; N T ; B 0 0 323 778 ;
C 85 ; WX 383 ; N U ; B 0 0 323 778 ;
C 86 ; WX 383 ; N V ; B 0 0 323 778 ;
C 87 ; WX 383 ; N W ; B 0 0 323 778 ;
C 88 ; WX 383 ; N X ; B 0 0 323 778 ;
C 89 ; WX 383 ; N Y ; B 0 0 323 778 ;
C 90 ; WX 383 ; N Z ; B 0 0 323 778 ;
C 91 ; WX 251 ; N bracketleft ; B 0 0 191 778 ;
C 92 ; WX 379 ; N backslash ; B 0 0 319 778 ;
C 93 ; WX 251 ; N bracketright ; B 0 0 191 778 ;
C 97 ; WX 383 ; N a ; B 0 0 323 572 ;
C 98 ; WX 383 ; N b ; B 0 0 323 778 ;
C 99 ; WX 383 ; N c ; B 0 0 323 573 ;
C 100 ; WX 383 ; N d ; B 0 0 323 778 ;
C 101 ; WX 383 ; N e ; B 0 0 323 573 ;
C 102 ; WX 299 ; N f ; B -20 0 239 778 ;
C 103 ; WX 383 ; N g ; B 0 -222 323 572 ;
C 104 ; WX 383 ; N h ; B 0 0 323 778 ;
C 105 ; WX 174 ; N i ; B 0 0 114 741 ;
C 106 ; WX 383 ; N j ; B 0 -222 323 741 ;
C 107 ; WX 383 ; N k ; B 0 0 323 778 ;
C 108 ; WX 343 ; N l ; B 0 0 283 778 ;
C 109 ; WX 383 ; N m ; B 0 0 323 573 ;
C 110 ; WX 383 ; N n ; B 0 0 323 573 ;
C 111 ; WX 383 ; N o ; B 0 0 323 573 ;
C 112 ; WX 383 ; N p ; B 0 -222 323 572 ;
C 113 ; WX 383 ; N q ; B 0 -222 323 572 ;
C 114 ; WX 383 ; N r ; B 0 0 323 572 ;
C 115 ; WX 383 ; N s ; B 0 0 323 573 ;
C 116 ; WX 392 ; N t ; B -20 0 332 778 ;
C 117 ; WX 383 ; N u ; B 0 0 323 573 ;
C 118 ; WX 383 ; N v ; B 0 0 323 573 ;
C 119 ; WX 383 ; N w ; B 0 0 323 573 ;
C 120 ; WX 383 ; N x ; B 0 0 323 573 ;
C 121 ; WX 383 ; N y ; B 0 -222 323 572 ;
C 122 ; WX 383 ; N z ; B 0 0 323 573 ;
C 255 ; WX 833 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
